# Rename this file to '.env'

NAME=Script name
VERSION=0.0.0

TOKEN=Your discord bot token
CLIENT_ID=Your discord bot client id
CLIENT_SECRET=Your discord app secret
PUBLIC_KEY=Your discord app public key
